# Notions

./: .gitignore  README.md  pom.xml
javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/com.example.notes/: module-summary.html
javadoc/com.example.notes/com/example/model/: Note.html  package-summary.html  package-tree.html
javadoc/com.example.notes/com/example/notes/: Animation.html  Controller.html  GoogleCalendarApi.html  Helper.SoundType.html  Helper.html  NoteApplication.html  NoteController.html  NoteEditController.html  Notification.html  NotificationTask.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/: module-info.java
src/main/java/com/example/model/: Note.java
src/main/java/com/example/notes/: Animation.java  Controller.java  ControllerTest.java  GoogleCalendarApi.java  Helper.java  Logger.java  NoteApplication.java  NoteController.java  NoteEditController.java  Notification.java  NotificationTask.java
src/main/resources/: credentials.json
src/main/resources/com/example/notes/: editor.fxml  main.fxml  note.fxml  noteEdit.fxml  notificationSettings.fxml
src/main/resources/com/example/styles/: editor.css  main.css  note.css  noteEdit.css  notificationSettings.css
