<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="borderPane" styleClass="main" stylesheets="@../styles/main.css" xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.notes.Controller">
    <top>
        <HBox styleClass="main-header" stylesheets="@../styles/main.css">
            <Label styleClass="main-header-title" stylesheets="@../styles/main.css" text="Notes"/>
            <Region HBox.hgrow="SOMETIMES"/>
        </HBox>
    </top>
    <left>
        <VBox styleClass="main-sidebar" stylesheets="@../styles/main.css">
            <HBox styleClass="main-sidebar-menu" stylesheets="@../styles/main.css">
                <Button fx:id="noteAddTextNote" styleClass="main-sidebar-menu-button, textNote"
                        stylesheets="@../styles/main.css" onMouseClicked="#addNote"/>
            </HBox>
            <TreeView fx:id="treeView" styleClass="main-sidebar-tree" VBox.vgrow="SOMETIMES"
                      stylesheets="@../styles/main.css"/>
        </VBox>
    </left>
    <center>
        <VBox fx:id="notesViewContainer">
            <ScrollPane VBox.vgrow="SOMETIMES" fitToWidth="true">
                <TilePane styleClass="main-notes" stylesheets="@../styles/main.css" fx:id="tilePane" hgap="20.0"
                          vgap="20.0">
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                </TilePane>
            </ScrollPane>
        </VBox>
    </center>
</BorderPane>
