<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="250.0" style="-fx-border-radius: 15; -fx-border-color: black; -fx-border-width: 2;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.notes.NoteController">
   <children>
      <Label fx:id="noteTitle" text="Title">
         <font>
            <Font name="Cambria Bold Italic" size="30.0" />
         </font>
         <padding>
            <Insets left="10.0" top="10.0" />
         </padding>
      </Label>
      <Label fx:id="noteText" alignment="TOP_CENTER" prefHeight="261.0" prefWidth="230.0" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam consectetur eros quis ante congue porttitor. Nullam sit amet eros quis ante congue porttitor. Nullam sit amet eros quis ante congue porttitor. Nullam sit amet eros quis ante congue porttitor..." wrapText="true" VBox.vgrow="ALWAYS">
         <font>
            <Font name="Cambria" size="16.0" />
         </font>
         <VBox.margin>
            <Insets left="10.0" right="10.0" top="5.0" />
         </VBox.margin>
      </Label>
      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
         <children>
            <ImageView fx:id="noteDelete" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/delete.png" />
               </image>
            </ImageView>
            <ImageView fx:id="noteEdit" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/edit.png" />
               </image>
            </ImageView>
         </children>
         <padding>
            <Insets right="10.0" />
         </padding>
      </HBox>
   </children>
</VBox>
