<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>

<VBox fx:id="noteContainer" styleClass="note" stylesheets="@../styles/note.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.notes.NoteController">
   <Label fx:id="noteTitle" styleClass="note-title" stylesheets="@../styles/note.css" />
   <WebView fx:id="noteText" disable="true" styleClass="note-text" stylesheets="@../styles/note.css" />
   <HBox styleClass="note-footer" stylesheets="@../styles/note.css">
      <Label fx:id="noteDate" />
      <Label fx:id="noteId" />
      <Region HBox.hgrow="SOMETIMES" />
      <Button fx:id="noteDeleteBtn" styleClass="note-footer-button, delete" stylesheets="@../styles/note.css" onMouseClicked="#deleteNoteBtnClicked" />
      <Button fx:id="noteEditBtn" styleClass="note-footer-button, edit" stylesheets="@../styles/note.css" onMouseClicked="#editNoteBtnClicked" />
   </HBox>
</VBox>
