<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.HTMLEditor?>

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.notes.NoteEditController">
   <children>
      <TextField fx:id="noteEditName" prefHeight="41.0" prefWidth="244.0" promptText="Note name">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </TextField>
      <HTMLEditor fx:id="noteEditText" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" prefHeight="200.0" prefWidth="506.0" VBox.vgrow="ALWAYS" />
      <HBox alignment="CENTER_RIGHT">
         <children>
            <Button fx:id="noteEditSave" mnemonicParsing="false" text="Save" />
            <Button fx:id="noteEditCancel" mnemonicParsing="false" text="Cancel" />
         </children>
      </HBox>
   </children>
</VBox>
